let CTLPackages =
      https://raw.githubusercontent.com/Plutonomicon/cardano-transaction-lib/v5.0.0/packages.dhall
        sha256:f7653f36dc624e8c3022df4557b17f05c0420c9157b2327df3165d96fa43c493

let additions =
      { cardano-transaction-lib =
        { dependencies =
          [ "aeson"
          , "argonaut-codecs"
          , "aff"
          , "aff-promise"
          , "aff-retry"
          , "affjax"
          , "argonaut"
          , "arraybuffer-types"
          , "arrays"
          , "avar"
          , "bifunctors"
          , "bigints"
          , "checked-exceptions"
          , "console"
          , "control"
	  , "crypto"
          , "datetime"
          , "debug"
          , "effect"
          , "either"
          , "encoding"
          , "enums"
          , "exceptions"
          , "foldable-traversable"
          , "foreign"
          , "foreign-object"
          , "functions"
          , "formatters"	  
          , "gen"
          , "heterogeneous"
          , "http-methods"
          , "identity"
          , "integers"
          , "js-date"
          , "lattice"
          , "lists"
          , "math"
          , "maybe"
          , "medea"
          , "media-types"
          , "monad-logger"
          , "mote"
          , "newtype"
          , "noble-secp256k1"
          , "node-buffer"
          , "node-child-process"
          , "node-fs"
          , "node-fs-aff"
          , "node-path"
          , "node-process"
          , "node-readline"
          , "node-streams"
          , "nonempty"
          , "now"
          , "numbers"
          , "optparse"
          , "ordered-collections"
          , "orders"
          , "parallel"
          , "partial"
          , "posix-types"
          , "prelude"
          , "profunctor"
          , "profunctor-lenses"
          , "purescript-toppokki"
          , "quickcheck"
          , "quickcheck-combinators"
          , "quickcheck-laws"
          , "rationals"
          , "record"
          , "refs"
          , "safe-coerce"
          , "spec"
          , "spec-quickcheck"
          , "strings"
          , "stringutils"
          , "tailrec"
          , "these"
          , "transformers"
          , "tuples"
          , "typelevel"
          , "typelevel-prelude"
          , "uint"
          , "undefined"
          , "unfoldable"
          , "untagged-union"
          , "variant"
          ]
        , repo = "https://github.com/Plutonomicon/cardano-transaction-lib.git"
        , version = "b7e8d396711f95e7a7b755a2a7e7089df712aaf5"
        }
      }
      
in  CTLPackages // additions
